يا ضياء الروح فيكِ، ينتهي حزني الطويل
نبض قلبي لا يريد، غير حبك من بديل
أنت في قلبي نداءٌ، يبعث الشوق العظيم
هات يدك لكي نطير، في الهوى مثل النسيم
तेरी नज़रों में मेरा, ख़्वाब जैसे खो गया
बिन तेरे ये दिल मेरा, जाने कैसा हो गया
हर घड़ी इस चाह में, झूमती है ज़िंदगी
तू मिली तो मिल गई, मुझको मेरी बंदगी
In your eyes I see the light, shining through the dark
Every time you hold me close, you ignite the spark
We are dancing in the rain, wild, untamed and free
You are everything I want, all I ever need
রাতের আঁধারে তুমি, মায়াবী এক জোনাকি
তোমার ছোঁয়ায় জেগে ওঠে, আমার এই পৃথিবী
হৃদয় জুড়ে বাজছে যেন, অচেনা এক সুর
তোমার কাছে আসলে আমার, কাটে সব রোদ্দুর
साँसों की गहराई में, एक अजब सी प्यास है
तू मेरे नज़दीक है, या तेरा एहसास है
इन लकीरों में छुपा, बस तेरा ही अक्स है
मेरी हर एक आरज़ू, तेरा ही तो रक़्स है
নীল আকাশের সীমানায়, উড়ুক আমার মন
তোমার মাঝেই খুঁজে পেলাম, সুখের আয়োজন
চোখের তারায় মেঘের ভেলা, ভাসায় প্রেমের তরী
এসো দুজন হারিয়ে যাই, রূপকথার ওই বাড়ি
كلما نظرت إليك، يزهر العمر الجميل
في عيونك أرى، حلماً ليس مستحيل
بين أحضانك أذوب، مثل ثلج في الربيع
أنت عنواني ومأواي، والكون البديع
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ, ਕਰਦੀਆਂ ਪਾਗਲ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨੀ ਲੱਗੇ, ਮੇਰੀ ਇਹ ਮੰਜ਼ਿਲ
ਰੱਬ ਕੋਲੋਂ ਮੰਗਿਆ ਮੈਂ, ਤੇਰਾ ਹੀ ਤਾਂ ਸਾਥ
ਤੇਰੇ ਨਾਲ ਸੋਹਣੀ ਲੱਗੇ, ਜ਼ਿੰਦਗੀ ਦੀ ਰਾਤ
أنت لي كل الأماني، أنت لي نبض الحياة
في هواك القلب غنى، واصلا حتى مداه
لو طلبت الروح مني، قلت يا حبي فداك
في حماك أعيش دهري، أتنفس من هواك
एक पल भी अब तेरे, बिन ना गुज़रे मेरा
मेरी इन सूनी आँखों में, है तेरा बसेरा
डर लगता है खो ना दूँ, मैं तुझको कहीं
तू है तो मैं हूँ यहाँ, तू नहीं तो कुछ नहीं
أرفع الكفين أدعو، أن يدوم هذا الغرام
في غيابه أنا أضيع، وسط موج من ظلام
لا تخافي يا حياتي، أنا باقٍ في هواكِ
حبنا يعلو النجوم، لن أرى أحداً سواكِ
নীল আকাশের সীমানায়, উড়ুক আমার মন
তোমার মাঝেই খুঁজে পেলাম, সুখের আয়োজন
চোখের তারায় মেঘের ভেলা, ভাসায় প্রেমের তরী
এসো দুজন হারিয়ে যাই, রূপকথার ওই বাড়ি
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤਾਂ, ਤੈਨੂੰ ਹੀ ਸੁਣਾਵਾਂ
ਹਰ ਪਾਸੇ ਵੇਖਾਂ ਬਸ, ਤੇਰੀਆਂ ਪਰਛਾਵਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਗਈ ਏ, ਤੇਰੀ ਇਹ ਮਹਿਕ
ਤੇਰੇ ਆਉਣ ਨਾਲ ਆਈ, ਜ਼ਿੰਦਗੀ 'ਚ ਚਹਿਕ
We are dancing on the edge of ecstasy
You are the only one that sets my spirit free
In every heartbeat, Sayed calls you home.. Sayed... Sayed.....
Let the silence melt into the rising light
We are locked into the rhythm of the night
Give me all your love, let me take you on a flight.. Sayed... Sayed.....
तू मेरी मंज़िल है अब, तू ही मेरा राबता
तेरे संग ही तय करूँ, मैं इश्क़ का रास्ता
बेकरारी में सुकून, बन के तू आ गया
मेरे रूह के शहर में, तू ही तू छा गया
في سكون الليل أهمس، أنا مجنون بهواكِ
وأنا أردد في الفؤاد، ليس لي أحداً سواك
يا نجوم الليل إشهدي، حبنا طول المدى
في دروب العشق نمشي، مثل قطرات الندى